# permissions for end users to view mystates.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: devops-golang-test
    app.kubernetes.io/managed-by: kustomize
  name: mystate-viewer-role
rules:
- apiGroups:
  - myapp.hzy.com
  resources:
  - mystates
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - myapp.hzy.com
  resources:
  - mystates/status
  verbs:
  - get
